<!DOCTYPE html>
<html>
    <head>
        <title>Writings.dev</title>

        <style>
            body {
                background-color: #40396E;
            }

            .header {
                background-color: #40396E;
                
                margin-left: 50px;
                margin-right: 50px;
            }

            .inner.section, .gap.elements {
                margin-right: 20px;
                margin-left: 20px;
                color: azure;
               
            }

            .header h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: italic;
                color: #FF7575

                
            }

            .center {
                text-align: center;
                color: azure;
            }

            .small {
                font-size: x-small;
            }

            .gap.elements {
                display: flexbox;
                float: right;
            }

            .header img {
                display: block; /* Ensure it's a block-level element */
                margin: 0 auto; /* Center horizontally */
                vertical-align: middle; /* Center vertically */
            }

            .section2  {
                border-top: 1px solid #4D4D4D;
                

            }
            .section2  p {
                display: inline-flex;
                margin: 0 5px;
                color:#4D4D4D;
            }
            
            .icon {
                display: inline-flex;
                margin-top: 5px;
                color:#4D4D4D
            }

            .snippet{
                display: flex;
                padding: 20px;
                
                margin-top: 20px;
                border-radius: 10px;
                
            }

            .snippet1 {
                float: left;
                text-align: left;
                margin: 0 10px;
                border-radius: 10px;
                padding: 10px;
                background-color: aliceblue;
                flex: 2;
            }
            .snippet2 {
                flex: 2;
                text-align: left;
                margin: 0 10px;
                padding: 10px;
                background-color: aliceblue;
                border-radius: 10px;
            }
            .snippet3 {
                float: right;
                text-align: left;
                margin: 0 10px;
                padding: 10px;
                background-color: aliceblue;
                border-radius: 10px;
                flex: 2;
            }

            .snippet img {
                border-radius: 10px;
                
            }

            .ssnippet{
                display: flex;
                padding: 20px;
                
                margin-top: 20px;
                border-radius: 10px;
                
            }

            .snippet4 {
                float: left;
                text-align: left;
                margin: 0 10px;
                border-radius: 10px;
                padding: 10px;
                background-color: aliceblue;
                flex: 1;
            }
            .snippet5 {
                flex: 1;
                text-align: left;
                margin: 0 10px;
                padding: 10px;
                background-color: aliceblue;
                border-radius: 10px;
            }
            .snippet6 {
                float: right;
                text-align: left;
                margin: 0 10px;
                padding: 10px;
                background-color: aliceblue;
                border-radius: 10px;
                flex: 1;
            }

            .snippet img {
                border-radius: 10px;
                
            }

            .sssnippet{
                display: flex;
                padding: 20px;
                
                margin-top: 20px;
                border-radius: 10px;
                
            }

            .snippet7 {
                float: left;
                text-align: left;
                margin: 0 10px;
                border-radius: 10px;
                padding: 10px;
                background-color: aliceblue;
                flex: 1;
            }
            .snippet8 {
                flex: 1;
                text-align: left;
                margin: 0 10px;
                padding: 10px;
                background-color: aliceblue;
                border-radius: 10px;
            }
            .snippet9 {
                float: right;
                text-align: left;
                margin: 0 10px;
                padding: 10px;
                background-color: aliceblue;
                border-radius: 10px;
                flex: 1;
            }

            .snippet img {
                border-radius: 10px;
                
            }

            .Previous {
                display: flex;
                justify-content: space-evenly;
                flex-direction: row;
                color: #4D4D4D;
                font-family: monospace;
                font-style: italic;
                width: 478px;
                height: 47px; 
                margin-left: auto;
                margin-right: auto;
                
            }

           

            .pcolor  {
                color: #FF7575;
                border-top: #FF7575 solid 1px;
                
            }

            .bottom {
                margin-top: 20px;
                border-top: #4D4D4D solid 1px;
                display:flex;
                flex-direction: row;
                justify-content: space-between;
                
            }
            .subbottom1 {
                display: flex;
                justify-content: flex-start;
                flex-direction: row;
                color: aliceblue;
            }

            .subbottom2 {
                
                justify-content: flex-end;
                border: solid 1px;
                background-color: #4699E0;
                color: aliceblue;
                border-radius: 2px;
                margin-left: 5px;
                font-size: small;
                margin-top: 10px;
            }

            .twitter1 {
                border: solid 1px;
                background-color: #4699E0;
                color: aliceblue;
                border-radius: 2px;
                margin-left: 5px;
                padding: 2px;
                font-size: small;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="inner section">
                    <a>writing.dev</a>
                    <div class="gap elements">
                        <a href="aigoogle.html">categories</a>
                        <a>articles</a>
                        <a>about</a>
                    </div>
            </div>
            <div>
                <img src="miles.jpg" width="100" alt="flower">
            </div>
            <div class="center">
                <h2><p>Writings for Developers</p></h2>
                <div class="small">
                    <p>Curated collection of articles for busy developers</p>
                </div>
            </div>
            <div class="section2">
                <div class="icon">
                    <img src="list (2).png" alt="list icon" width="15">
                    <img src="grid.png" alt="grid icon" width="15">
                </div>
                <p>Javascript</p>
                <p>DevOps</p>
                <p>Clouds</p>
                <p>Terrafoam</p>
                <p>Architecture</p>
                <p>Scalability</p>
                <p>Explainers</p>
            </div>
            <div class="snippet">
                <div class="snippet1">
                    <img src="hazard.jpg" alt="hazard" width="300" height="170" style="border-radius: 10px;">
                    <h3>Build continuous integration </h3>
                    <h3>pipelines with GitHub Actions</h3>
                    <p>GitHub actions provide a really powerful </p>
                    <p>way to integrate continuous integration </p>
                    <p>and delivery into your applications.</p>
                </div>
                <div class="snippet2">
                    <img src="hazard.jpg" alt="hazard" width="300" height="170" style="border-radius: 10px;">
                    <h3>Build continuous integration </h3>
                    <h3>pipelines with GitHub Actions</h3>
                    <p>GitHub actions provide a really powerful </p>
                    <p>way to integrate continuous integration </p>
                    <p>and delivery into your applications.</p>
                </div>
                <div class="snippet3">
                    <img src="hazard.jpg" alt="hazard" width="300" height="170" style="border-radius: 10px;">
                    <h3>Build continuous integration </h3>
                    <h3>pipelines with GitHub Actions</h3>
                    <p>GitHub actions provide a really powerful </p>
                    <p>way to integrate continuous integration </p>
                    <p>and delivery into your applications.</p>
                </div>
            </div>
            <div class="ssnippet">
                <div class="snippet4">
                    <img src="hazard.jpg" alt="hazard" width="300" height="170" style="border-radius: 10px;">
                    <h3>Build continuous integration </h3>
                    <h3>pipelines with GitHub Actions</h3>
                    <p>GitHub actions provide a really powerful </p>
                    <p>way to integrate continuous integration </p>
                    <p>and delivery into your applications.</p>
                </div>
                <div class="snippet5">
                    <img src="hazard.jpg" alt="hazard" width="300" height="170" style="border-radius: 10px;">
                    <h3>Build continuous integration </h3>
                    <h3>pipelines with GitHub Actions</h3>
                    <p>GitHub actions provide a really powerful </p>
                    <p>way to integrate continuous integration </p>
                    <p>and delivery into your applications.</p>
                </div>
                <div class="snippet6">
                    <img src="hazard.jpg" alt="hazard" width="300" height="170" style="border-radius: 10px;">
                    <h3>Build continuous integration </h3>
                    <h3>pipelines with GitHub Actions</h3>
                    <p>GitHub actions provide a really powerful </p>
                    <p>way to integrate continuous integration </p>
                    <p>and delivery into your applications.</p>
                </div> 
            </div>
            <div class="sssnippet">
                <div class="snippet7">
                    <img src="hazard.jpg" alt="hazard" width="300" height="170" style="border-radius: 10px;">
                    <h3>Build continuous integration </h3>
                    <h3>pipelines with GitHub Actions</h3>
                    <p>GitHub actions provide a really powerful </p>
                    <p>way to integrate continuous integration </p>
                    <p>and delivery into your applications.</p>
                </div>
                <div class="snippet8">
                    <img src="hazard.jpg" alt="hazard" width="300" height="170" style="border-radius: 10px;">
                    <h3>Build continuous integration </h3>
                    <h3>pipelines with GitHub Actions</h3>
                    <p>GitHub actions provide a really powerful </p>
                    <p>way to integrate continuous integration </p>
                    <p>and delivery into your applications.</p>
                </div>
                <div class="snippet9">
                    <img src="hazard.jpg" alt="hazard" width="300" height="170" style="border-radius: 10px;">
                    <h3>Build continuous integration </h3>
                    <h3>pipelines with GitHub Actions</h3>
                    <p>GitHub actions provide a really powerful </p>
                    <p>way to integrate continuous integration </p>
                    <p>and delivery into your applications.</p>
                </div> 
            </div>
            <div class="Previous">
                <p>Previous </p>
                <p>1</p>
                <p class="pcolor">2</p>
                <p>3</p>
                <p>4</p>
                <p>5</p>
                <p>Next</p>
            </div>
            <div class="bottom">
                <div class="subbottom1">
                    <p>Writings.dev</p>
                    <p class="twitter1">by @kamrify</p>
                </div>
                <div class="subbottom2">
                    <p>Following @writingsdev</p>
                </div>
            </div>
        </div>
    </body>
</html>