<!DOCTYPE html>
<html>
    <head>
        <title>REGISTRATION FORM</title>
    </head>
    <style>
      body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin-top: 100px;
        }  

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            margin: 0 auto;
        }

        .container h2 {
            margin-bottom: 20px;
        }

        .container input[type="text"],
        

        .container select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
        }

        .container button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .container button:hover {
            background-color: #45a049;
        }
    </style>
    <body>
        <div class="container">
            <form>
                <h1>SIGN UP</h1>
                <label for="firstname">firstname: </label>
                <input type="text" id="firstname" placeholder="firstname">

                <label for="lastname">lastname: </label>
                <input type="text" id="lastname" placeholder="lastname">

                <label for="age">age: </label>
                <input type="text" id="age" placeholder="age">

                <label for="school">school: </label>
                <input type="text" id="school" placeholder="name of school">

                <label for="gender">gender: </label>
                <input type="text" id="gender" placeholder="gender">

                <input type="file">
                <br/>
                <button type="submit">SUBMIT</button>
                </form>
        </div>
    </body>
</html>